@import '../src/main'

@function div-two($num)
	@return $num / 2

@function add-two($num)
	@return $num + 2px

.two-transforms
	$c: dy-deployable()

	$c: dy-define-state($c, size, 10px)
	$c: dy-output($c, size)
	$c: dy-output($c, font-size, size)

	&.big
		$c: dy-define-version($c, size, 12px)

	&.small
		$c: dy-define-version($c, size, 8px)


	&:hover
		$c: dy-define-transform($c, size, add-two, 'this.size')
		$c: dy-output-function($c, font-size, add-two, 'this.size')

	&.open
		$c: dy-define-transform($c, size, div-two, 'this.size')
		$c: dy-output-function($c, font-size, div-two, 'this.size')

	&.open:hover
		$c: dy-define-transform($c, size, div-two, 'this.size')
		


	+dy-build($c)





// %grayable
// 	$c: dy-deployable()
// 	width: 100px
// 	box-shadow: gray

// 	&.grayscale
// 		$c: dy-define-transform($c, color, grayscale, 'this.color')

// 	$grayable: $c !global


// .fake-button
// 	$c: dy-deployable($grayable)
// 	+dy-extend($grayable)
// 	// $c: dy-deployable()

// 	$c: dy-define-state($c, color, red)

// 	$c: dy-output($c, color)
// 	$c: dy-output($c, background-color, color)

// 	.nested-block
// 		$c: dy-output($c, border-color, color)

// 	&.primary
// 		$c: dy-define-version($c, color, blue)

// 		.nested-block
// 			$c: dy-output($c, color)

// 	&.success
// 		$c: dy-define-version($c, color, green)

// 		$c: dy-output($c, fake, color)

// 	&:hover
// 		$c: dy-define-transform($c, color, fade-out, 'this.color', 0.1)

// 		$c: dy-output-function($c, background-color, darken, 'this.color', 20%)

// 	@debug $c

// 	+dy-build($c)

// .no-transforms
// 	$c: dy-deployable()

// 	$c: dy-define-state($c, color, red)
// 	$c: dy-output($c, color)

// 	+dy-build($c)